@media only screen and (min-width: 900px) {
.wrapper { 
  display: grid;
  grid-template-columns: 50% 50%;
}

.three-col{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  }

  .four-col{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  }
  
}

@media only screen and (max-width: 899px) {
.three-col, .four-col{
  display: grid;
  grid-template-columns: 50%50%;

}

.three-col, .four-col, h3{
  padding: 1em;
  }

button, input{margin: 0 auto; display: block}
}
 
 h3{margin-bottom: 0 !important;}
.wrapper{   text-align: center; font-family: 'Calibri';}
.grid{border: 1px solid #777;}
  .button{padding: 5px 13px 5px 13px; margin: 1em; background-color: #4CAF50; color: #fff; font-weight: 500; border-color: #4CAF50 }

#results{ width: 80% !important; margin: 0 auto; padding-top: 2em; text-align: center;}
table{width: 100%;}
